# Domain
DOMAIN_NAME=

# MariaDB
MARIADB_ADMIN_PWD=

MARIADB_USER=
MARIADB_PWD=

# WordPress
WP_ADMIN_USER=
WP_ADMIN_PWD=
WP_ADMIN_MAIL=

WP_USER_USER=
WP_USER_PWD=
WP_USER_MAIL=

# Volume Path
VOLUME_PATH=

# MariaDB database
DB_PATH=
DB_NAME=
