# Domain
DOMAIN_NAME=

# MariaDB
MARIADB_ADMIN_PWD=

MARIADB_USER=
MARIADB_PWD=

DB_PATH=
DB_NAME=
DB_HOST=

# WordPress
WP_ADMIN_USER=
WP_ADMIN_PWD=
WP_ADMIN_MAIL=

WP_USER_USER=
WP_USER_PWD=
WP_USER_MAIL=

WP_PATH=

# Volume Path
VOLUME_PATH=
