server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  sokim.42.fr;

    root /var/www/html/wordpress;
    index index.php;

    # SSL setting
    ssl_certificate /etc/nginx//openssl/sokim.42.fr.crt;
    ssl_certificate_key /etc/nginx//openssl/sokim.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Log
    access_log /var/log/nginx/wordpress_access.log;
    error_log /var/log/nginx/wordpress_error.log;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Pass the PHP scripts to FastCGI server listening on wordpress:9000
    location ~ \.php$ {
       fastcgi_pass   wordpress:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       include        /etc/nginx/fastcgi_params;
    }
}
