server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  sokim.42.fr;

    ssl_certificate /openssl/sokim.42.fr.crt;
    ssl_certificate_key /openssl/sokim.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/sokim.42.fr;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Pass the PHP scripts to FastCGI server listening on wordpress:9000
    #
    location ~ \.php$ {
       fastcgi_pass   wordpress:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
       include        fastcgi_params;
    }
}
